<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Федеральная служба по интеллектуальной собственности (Роспатент) - Станица не найдена</title>
    <link href="https://rospatent.gov.ru/img/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <style>
        :root {
            --base-scale:calc(100vw / 75);
            --h2-font-size:max(0.5em, min(1em, calc(var(--base-scale) * 4)));
            --h3-font-size:max(0.5em, min(0.8em, calc(var(--base-scale) * 2)));
            --margin-size:max(0.5em, min(5em, calc(var(--base-scale) * 3)));
        }
        html {
            background: #9EC3E8 url(https://rospatent.gov.ru/content/uploadimages/error-404-01.png) no-repeat fixed;
            background-size: 100% auto;
            color: white;
        }

        .line_block {
            margin: var(--margin-size);
            vertical-align: top;
        }

        .message {
            margin: var(--margin-size);
            font-size: var(--h2-font-size);
            max-width: 55%;
        }

        a {
            color: #fff;
        }
        a:hover {
            text-decoration: none;
        }

        @media screen and (max-width: 760px) {
            .message {
                margin: var(--margin-size);
                font-size: var(--h3-font-size);
            }
            h3 {
                margin-bottom: 30px;
            }
            .line_block {
                font-size: var(--h3-font-size);
            }
            a {
                color: #4D5782;
            }
        }
    </style>
</head>
<body >
<div class="message">
    <h1>Такой страницы не существует либо она была перемещена, <br> или указанная страница временно недоступна.</h1><br>
    <h3>Приносим извинения за возможные неудобства.</h3>
    <h4><a href="https://rospatent.gov.ru/">Перейти на главную страницу</a>.</h4>
    <h4>Необходимую информацию можно найти также на сайте
        <br>
        <a href="https://www.fips.ru/">Федерального института промышленной собственности</a>.</h4>
</div>

<div class="line_block">
    <strong>Адрес:</strong><br>
    Россия, г. Москва, Бережковская наб., <br>30, корп.1, Г-59, ГСП-3, 125993

</div>

<div class="line_block">
    <strong>Телефон:</strong> <a href="tel:+74992406015">+7 (499) 240-6015</a><br>
    <strong>Факс:</strong> +7 (499) 243-3337<br>
    <strong>E-mail:</strong> <a href="mailto:rospatent@rospatent.gov.ru">rospatent@rospatent.gov.ru</a>


</div>
<div class="line_block">
    <strong>Режим рабочего времени Роспатента:</strong><br>
    Понедельник - Четверг: 9:30 – 18:15<br>
            Пятница: 9:30 – 17:00

</div>
<script type="text/javascript">
    (function(d, t, p) {
        var j = d.createElement(t); j.async = true; j.type = "text/javascript";
        j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
        var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
    })(document, "script", document.location.protocol);
</script>
</body>
</html>